name: test_on_push

on:
  push

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - run: cd ..
      - name: setup test env
        uses: paolorechia/pox@v1.0.1
        with:
          tox_env: env
      - name: getting repo 
        uses: actions/checkout@v3
      - name: running tests
        run: tox 
      

