name: test_on_push

on:
  push

jobs:
  testing:
    runs-on: ubuntu-latest
    steps:
      - name: Tox tests
        uses: fedora-python/tox-github-action@v37.0
        with:
          tox_env: env

